<!DOCTYPE html>
<html>
<head>
  <title>Mera JS Page</title>
</head>
<body>

  <h1 id="heading">👋 Namaste!</h1>
  <p id="para">hii i am monu this is my first wepsite subscribe my youtube channel search, @monueditz9 😎</p>

  <button onclick="changeText()">Badlo</button>

  <script>
    function changeText() {
      document.getElementById("heading").innerHTML = "Hello, Monu!";
      document.getElementById("para").innerHTML = "i am from islamnagar (badaun) i am 14 years old and study in class 9th and i like cricket and football ✍️";
    }
  </script>

</body>
</html>